{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red83\green83\blue83;\red188\green10\blue19;\red38\green39\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c40000\c40000\c40000;\cssrgb\c79216\c12549\c9020;\cssrgb\c20000\c20000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://latinymancelle.wordpress.com/2019/04/27/nouveau-concept-chez-la-tiny-mancelle-les-teardrop/"}}{\fldrslt 
\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nouveau concept chez la Tiny Mancelle : Les\'a0TearDrop}}
\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb3 \strokec5 LE\'a0{\field{\*\fldinst{HYPERLINK "https://latinymancelle.wordpress.com/2019/04/27/nouveau-concept-chez-la-tiny-mancelle-les-teardrop/"}}{\fldrslt \strokec6 27 AVRIL 2019}}\cb1 \strokec4 \
\cb3 \strokec7 La TearDrop \'96 mini caravane r\'e9tro \'96 est encore peu connue en France, elle nous vient directement des Etats-Unis et plus particuli\'e8rement de Californie o\'f9 elle a vu le jour dans les ann\'e9es 30.\cb1 \strokec4 \
\cb3 \strokec7 Cette mini-caravane en bois a l\'92avantage d\'92\'eatre l\'e9g\'e8re et de b\'e9n\'e9ficier de tout le confort n\'e9cessaire (couchage et cuisine, eau, \'e9lectricit\'e9\'85). Simple et autonome elle vous accompagnera lors de vos vacances, week-end et tout autre road trip !\cb1 \strokec4 \
\cb3 \strokec7 Je les fabrique pour vous, sur mesure selon vos souhaits.\cb1 \strokec4 \
\cb3 N\'92h\'e9sitez\strokec7 \'a0\strokec4 pas\strokec7 \'a0\strokec4 \'e0\strokec7 \'a0me contacter !\cb1 \strokec4 \
\cb3 \strokec7 latinymancelle@gmail.com\cb1 \strokec4 \
}